<!DOCTYPE html>
<html>

<head>
    <title>Feng</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
</head>

<body style="background: rgb(0,0,0);background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(10,33,59,1) 100%);">
    <nav class="navbar navbar-expand-lg navbar-light py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
          <a class="navbar-brand" href="./index.html" id="index">Feng, Baoying</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
              <li class="nav-item"><a class="nav-link" id="about" href="./about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" id="project" href="./projects.html">Projects</a></li>
              <li class="nav-item"><a class="nav-link" id="contact" href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto" data-ride="carousel" data-interval=0
        style="color:white">
        <div class="carousel-inner">
            <div class="carousel-item active" style="text-align:center">
                <h1>- Chyama -</h1><br>
                <img class="img-fluid" src="./assets/img/chyama.png"><br>
                <div>
                    Keypoint: Develop a website for E-commerce start-up business using Laravel, Django<br>
                    Responsible for: Frontend<br>
                    Team size: 3<br>
                    Description: A website that allows users trading online, includes features:<br>
                    <ul style="list-style-position: inside;">
                        <li>Register/Login</li>
                        <li>Post/Purchase merchandise</li>
                        <li>Update personal information, including avatar and personal shop banner</li>
                        <li>Purchase Membership</li>
                        <li>Browse/Search items</li>
                    </ul>
                    ***The website is under constructing, it will be out approximately September, 2021***
                </div>
            </div>
            <div class="carousel-item" style="text-align:center">
                <h1>- Infinite Zombies -</h1><br>
                <img class="img-fluid" src="./assets/img/infiniteZombie.png"><br>
                <a href="https://feng-thr3000.itch.io/infinite-zombies">Download from itch.io</a><br><br>
                <div>
                    Keypoint: (Spring 2020 School Project) A 2D game developed by Unity Engine and C#<br>
                    Responsible for: Control, Sprites, Animation, UI, Gameplay design<br>
                    Team size: 3<br>
                    Description: Players can move(W, A, S, D), attack(Left Mouse Button), and collect props(Walk on it)
                    to keep alive from enemies that are infinitely spawning, the final score will be recorded after
                    player dies.<br>
                </div>
            </div>
            <div class="carousel-item" style="text-align:center">
                <h1>- My Nearby Places -</h1><br>
                <img class="img-fluid" src="./assets/img/ua.png"><br><br>
                <a href="https://fengb1.github.io/mynearbyplaces/">View project on Github</a><br>
                <a href="https://github.com/fengb1/mynearbyplaces">Project code</a><br>
                <div>
                    Keypoint: (Fall 2020 School Project) A React project<br>
                    Responsible for: Entire project<br>
                    Description: Users can add, delete, search, and comment available places.<br>
                </div>
            </div>
            <div class="carousel-item" style="text-align:center">
                <h1>- Airport Simulator -</h1><br>
                <img class="img-fluid" src="./assets/img/unlv.png"><br><br>
                <div>
                    Keypoint: A program applies binary heap using C++<br>
                    Responsible for: Entire project<br>
                    Description: To manage a hub airport where flights are arriving in a specific order, but they have
                    different departure time if delay happened<br>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>

</html>